:root {
    --primary-color: #007AF3;
}

body {
    background: #F2F2F2;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    color:#444444;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

.nav-bar {
    background: white;
    padding: 1em;
}

.nav-bar .logo {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;
}

.nav-bar span {
    color: var(--primary-color);
}

.nav-bar nav {
    display: none;
}

.nav-bar .container {
    display: flex;
    justify-content: space-between
}

.nav-bar .mobile-menu {
    cursor: pointer;
}

.hero {
    text-align: center;
}

.left-col .subhead {
    text-transform: uppercase;
    font-weight: bold;
    color: grey;
    letter-spacing: 0.3em;
}

.left-col h1 {
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: 0.2em;
}

.left-col .primary-cta {
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    font-size: 1.4em;
    border-radius: 5em;
    font-weight: bold;
    padding: 0.6em 1.3em;
    display: inline-block;
}

.left-col .watch-video-cta {
    display:block;
    margin-top: 1em;
}

.left-col .watch-video-cta img {
    margin-right: 0.5em;
}

.hero-img {
    width: 70%;
    margin-top: 3em;
}

.features-section {
    background: #20272E;
    color: white;
}

.features-section img {
    display: none;
}

.features-list {
    margin: 0;
    padding-left: 0.1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr))
}

.features-list li {
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;
}

.features-list li:before {
    content: '';
    left: -2em;
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url(images/bullet.svg);
    background-size: cover;
    margin-right: 0.5em;
}

.testimonials-section {
    background: var(--primary-color);
    color: white;
}

.testimonials-section li {
    background: #006BD6;
    text-align: center;
    margin: 0 auto 5em auto;
    border-radius: 1em;
    padding: 2em 1em;
    width: 80%;
}

.testimonials-section li img {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    margin-top: -4.5em;
    border: 5px solid #006BD6;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

input, textarea {
    width: 100%;
    padding: 0.8%;
    margin-bottom: 1em;
    border-radius: 0.3em;
    border: 1xp solid grey;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    width: unset;
    cursor: pointer;
    padding: 0.8em 2em;
}

iframe {
    width: 100%;
    height: 300px;
}

.menu-btn {
    display: block !important;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    height: 100vh;
    top: 0;
    right: 0;
    padding: 1em;
    background: #20272E;
}

nav .primary-nav {
    margin-top: 5em;
}

nav li a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 0.5em;
    font-size: 1.3em;
    text-align: right;
}

nav li a:hover {
    font-weight: bold;
}

.mobile-menu-exit {
    float: right;
    margin: 0.5em;
    cursor: pointer;
}

@media only screen and (min-width: 768px) {
    .mobile-menu, .mobile-menu-exit {
        display: none;
    }
    //.nav-bar .container {
    //    display: grid;
    }
    .nav-bar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;
        margin-left: 30px;
    }
    .nav-bar ul {
        display: flex;
    }
    .nav-bar .primary-nav {
        margin: 0;
    }
    .nav-bar nav a {
        color: black;
        font-size: 1em;
        padding: 0.1em 1em;
    }
    .nav-bar .current a {
        font-weight: bold;
    }
    .nav-bar .go-premium-cta a {
        color: var(--primary-color);
        border: 3px solid var(--primary-color);
        font-weight: bold;
        border-radius: 5em;
        margin-top: -0.2em;
        transition: 0.5s;
    }
    .nav-bar .go-premium-cta a:hover {
        background: var(--primary-color);
        color: white;
    }
}
@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }
    section {
        padding: 10em 4em;
    }
    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;
    }
    .hero .container .left-col {
        margin: 3em 3em 0 5em;
    }
    .hero .container .left-col h1 {
        width: 90%;
        font-size: 3em;
    }
    .hero-img {
        margin-right: 8em;
        width: 30%;
    }
    .hero-cta {
        display: flex;
    }
    .primary-cta {
        margin-right: 1em;
    }
    .features-list {
        display: block;
        margin-left: 5em;
    }
    .features-list li {
        font-size: 1.4em;
    }
    .features-list li:before {
        width: 30px;
        height: 30px;
    }
    .features-section {
        position: relative;
    }
    .features-section img {
        display: block;
        position: absolute;
        right: 0;
        width: 350px;
        bottom: -2em;
    }
}